body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f5f5f5;
}

#controls {
    margin-top: 20px;
}

#game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#game {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 50px;
    margin-top: 30px;
    position: relative;
}

#labels {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 10px;
}

.label {
    width: 120px;
    text-align: center;
    font-weight: bold;
}

.tower {
    width: 120px;
    height: 300px;
    background-color: #ddd;
    border: 2px solid #888;
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding-bottom: 10px;
    transition: background-color 0.3s;
    cursor: pointer;
}

.tower:hover {
    background-color: #ccc;
}

.disk {
    height: 20px;
    margin: 4px 0;
    border-radius: 4px;
    color: white;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
    position: relative;
}

.disk.size-1 { background-color: #3498db; }
.disk.size-2 { background-color: #9b59b6; }
.disk.size-3 { background-color: #e67e22; }
.disk.size-4 { background-color: #1abc9c; }
.disk.size-5 { background-color: #e74c3c; }
.disk.size-6 { background-color: #2ecc71; }

.selected {
    border: 3px solid red;
}

.moving {
    position: absolute;
    z-index: 1000;
}